<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device,initial-scale=1.0">
<title>SpiderTech-Solutions</title>

<link rel="stylesheet" href="style.css">
<style>
<style>

</style>
</style>
</head>
	<body bgcolor="gray">
	
	<!-------nav start----------->
	<nav class="menubar">
		
		<h1>SpiderTech-Solutions</h1>
			<ul>
			
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Team</a></li>
				
				<li><a href="#">Contact us</a></li>
			</ul>
	</nav>
	<!-------------nav end------->
	<section >
		<div class="row vh-100 text-right align-items-center">
			<div class="col-6">
			</div>
			<div class="div1 col-4">
				
				<img class="mySlides" src="im5.jpg">
				<img class="mySlides" src="img4.jpg">	
				<img class="mySlides" src="im6.jpg">
				<img class="mySlides" src="im3.jpg">
				
				
			</div>
			
			<h1 class="mt">About </h1>
			
		</div>
	</section>
	<section class="py-5">
		<div class="container">
			<div class="row text-center justify-content-center">
				<div class="col-10">
					<p><b>Spider Tech-solution</b> does more than just developing software. We help our clients solve their business challenges through digital transformation. Spider Tech-solution brings a wide range of digital transformation solutions: web and desktop applications IoT, Big Data, Machine Learning, proactive maintenance and support. We will design you solutions in close cooperation with your team members. To meet your needs and expectations, dedicated teams and tribes are formed. We are tightly aligned with your business</p>
				</div>
			</div>
		</div>
	</section>
	
		
	  <div class="hero-image1">
		  <div class="hero-text">
				<h1>Services</h1>
	

				<section>
		<div class="row1">
			<div class="col-6 coll interview p-5 ">
				<div class="vh d-flex align-items-center p-5">
					<b>IT consulting:</b> learn how to leverage it consulting to effectively meet your bussiness objectives.
				</div>
			</div>
			<div class="col-6 coll interview1 p-5">
				<div class="vh d-flex align-items-center p-5">
					<b>CLOUD :</b> The question is not whether you should adopt the cloud,but how best to do it.
				</div>
			</div>
		
			<div class="col-6 coll interview p-5 ">
				<div class="vh d-flex align-items-center p-5">
					<b> DEVOPS& SUPPORT :</b>fast delivery and continual improvement
					 through repeatable and automated code.
				</div>
			</div>
			<div class="col-6 coll interview1 p-5">
				<div class="vh d-flex align-items-center p-5">
					<b>DESIGN:</b>Client interaction with your products and services should be seamless & enjoyable., 
				</div>
			</div>
		</div>			
	</section>
				<div class="card">
				</div>
			</div>
	  </div>
	  
	  
	   <section>
		<div class="container">
			<div class="row text-center">
				<div class="col-6">
				<h1>OUR MISSION</h1>
					<div class="gal">
					
			<img src="loya.jpg">
		
			<img src="sat.jpg">
			<img src="trust.jpg">
			<img src="cu.png">
			<img src="5.jfif">
			<img src="6.jfif">
		</div>
				</div>
	
				
		    </div>
			
			
			
		</div>
	</section>
  <div class="hero-image">
  <div class="hero-text" "co">
    <h1>Team</h1>
	<img src="stephiya.jpg" alt="Avatar" class="avatar">
	<ll>HR STEPYIYA</ll>
	<img src="limi.jpg" alt="Avatar" class="avatar">
<ll>CEO LIMI</ll>
	<img src="akila.jpg" alt="Avatar" class="avatar">
	<ll>CO AKILA</ll>
    <p></p>
    </div>
  </div>
  
  <section class="banner">
		<div class="container">
			<div class="row text-center">
			
				<div class="col-6">
					<h2> Office Address</h2>
					<p>D3, 3th Floor, Sumaj Comblex,</p>
					 <p>Sreekariyam</p>
					<p>Trivandrum - 695581</p>
					<p>Kerala, India</p>
					<p>+91 9207069824</p>
					<p>alsconquerors@gmail.com</p>
				
				</div>
	
				
		    </div>
			
			
			
		</div>
	</section>



	
	
	
		<footer class="ft">
			<p>
				<a href="#"> Back to top</a>
			</p>
			
		</footer>
		<script src="css/bootstrap/js/bootstrap.bundle.js"></script>
		<script src="script.js"></script>
	</body>
</html>
